PORT=8080

# Base de datos
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=tu_password
DB_NAME=heydoctor

# Admin
ADMIN_EMAIL=admin@heydoctor.health
ADMIN_PASSWORD=admin123
ADMIN_NAME=Dr. Jairo Santana

# OneSignal
ONESIGNAL_APP_ID=0f27ebf4-2ede-448d-99f3-0596f919eb12
ONESIGNAL_REST_API_KEY=os_v2_app_b4t6x5bo3zci3gptawlpsgplckvvgbelrcwe2vuavjfr3qtlxpuxbuscidm6g34miw3mtq4kwfawskjijwlhoephdeja53y4s4sldnq
