PORT=8080
JWT_SECRET=heydoctor_secret_key_2025
DATABASE_URL=postgresql://USER:PASSWORD@HOST:PORT/db
ADMIN_EMAIL=admin@heydoctor.health
ADMIN_PASSWORD=JOAOs7616$
ADMIN_NAME=Dr. Jairo Santana Candelo — HeyDoctor · Administrador